//
//  PrefixHeader.pch
//  MyProject
//
//  Created by 千锋 on 16/1/7.
//  Copyright (c) 2016年 abc. All rights reserved.
//

#ifndef MyProject_PrefixHeader_pch
#define MyProject_PrefixHeader_pch


#pragma mark - 网络API

//帖子列表URL
#define LISTURL @"http://www.xnljl.com/BlueCollar/services/posts/list"

//工种列表
#define JOBLIST @"http://121.43.121.176/BlueCollar/services/job/getlist"

//公告列表
#define PUBLICNOTIC @"http://121.43.121.176/BlueCollar/services/notice/getlist"

//广告列表
#define ADCLIST @"http://www.xnljl.com/BlueCollar/services/adv/list"

//工种列表
#define WORKTYPE @"http://www.xnljl.com/BlueCollar/services/getWorkType"

//工种地点列表
#define WORKPLACE @"http://www.xnljl.com/BlueCollar/services/getProvince/"
#define WORKPLACEdETAIL @"http://www.xnljl.com/BlueCollar/services/getCity?provinceId="

//薪资列表
#define WAGELIST @"http://www.xnljl.com/BlueCollar/services/getSalary"


#define Mutable_Cookie @"JSESSIONID=5C176C8029489CE6C7AA88D570507A4A"

#pragma mark - 本地控制器属性

//屏幕尺寸
#define  screenSize [UIScreen mainScreen].bounds.size

#pragma mark - 第三方库

#import <AFNetworking.h>
#import <SVProgressHUD.h>
#import <BmobSDK/Bmob.h>

#endif
