//
//  PrefixHeader.pch
//  MyProject
//
//  Created by 千锋 on 16/1/7.
//  Copyright (c) 2016年 abc. All rights reserved.
//

#ifndef MyProject_PrefixHeader_pch
#define MyProject_PrefixHeader_pch

//帖子列表URL
#define LISTURL @"http://121.43.121.176/BlueCollar/services/posts/myList"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define  screenSize [UIScreen mainScreen].bounds.size

#import <AFNetworking.h>

#endif
