<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--个人中心-->
        <scene sceneID="zZN-5P-8bJ">
            <objects>
                <viewController storyboardIdentifier="PersonPageViewController" id="BQB-fX-unW" customClass="PersonPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTH-0a-0Nk"/>
                        <viewControllerLayoutGuide type="bottom" id="Caw-8C-dW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijp-0n-Zgr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxX-6f-VG3">
                                <rect key="frame" x="0.0" y="64" width="600" height="136"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="iOx-ct-vpS">
                                        <rect key="frame" x="250" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="13u-jc-rSa"/>
                                            <constraint firstAttribute="width" constant="100" id="yj8-QK-nWl"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="regqer" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKs-XO-jii">
                                        <rect key="frame" x="267" y="118" width="63" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="iOx-ct-vpS" secondAttribute="centerX" id="126-Dc-fhl"/>
                                    <constraint firstItem="CKs-XO-jii" firstAttribute="top" secondItem="iOx-ct-vpS" secondAttribute="bottom" constant="10" id="7h2-aI-d0H"/>
                                    <constraint firstItem="iOx-ct-vpS" firstAttribute="centerX" secondItem="CKs-XO-jii" secondAttribute="centerX" constant="1.5" id="il7-Z4-l8m"/>
                                    <constraint firstAttribute="centerY" secondItem="iOx-ct-vpS" secondAttribute="centerY" constant="10" id="oGI-yR-A1T"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXf-DK-oUy">
                                <rect key="frame" x="0.0" y="200" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rf1-6V-5M5"/>
                                </constraints>
                                <state key="normal" title="我的帖子">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userText:" destination="BQB-fX-unW" eventType="touchUpInside" id="F0W-7a-oO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLz-l4-VNd">
                                <rect key="frame" x="301" y="200" width="299" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="我的回复">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userAnswer:" destination="BQB-fX-unW" eventType="touchUpInside" id="fXM-wK-t1P"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" alpha="0.79999999999999982" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Gx-xP-U8e">
                                <rect key="frame" x="0.0" y="270" width="600" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="CNt-CU-f22" customClass="ListCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CNt-CU-f22" id="Ae9-aT-crt">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-EG-gTa">
                                <rect key="frame" x="201" y="540" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RIF-13-X0S"/>
                                    <constraint firstAttribute="height" constant="30" id="e4z-yO-TeI"/>
                                </constraints>
                                <state key="normal" title="退出登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="outButton:" destination="BQB-fX-unW" eventType="touchUpInside" id="Pd0-su-h1I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Gx-xP-U8e" secondAttribute="trailing" id="26o-Kx-9gz"/>
                            <constraint firstAttribute="trailing" secondItem="jxX-6f-VG3" secondAttribute="trailing" id="5PT-Gs-UXu"/>
                            <constraint firstItem="BXf-DK-oUy" firstAttribute="height" secondItem="tLz-l4-VNd" secondAttribute="height" id="B80-LU-ZEc"/>
                            <constraint firstItem="BXf-DK-oUy" firstAttribute="leading" secondItem="ijp-0n-Zgr" secondAttribute="leading" id="DM6-lu-HqQ"/>
                            <constraint firstItem="BXf-DK-oUy" firstAttribute="width" secondItem="tLz-l4-VNd" secondAttribute="width" constant="1" id="Fzq-pp-1ja"/>
                            <constraint firstItem="BXf-DK-oUy" firstAttribute="top" secondItem="jxX-6f-VG3" secondAttribute="bottom" id="Nhh-H9-fq4"/>
                            <constraint firstAttribute="trailing" secondItem="tLz-l4-VNd" secondAttribute="trailing" id="R2V-se-jhs"/>
                            <constraint firstItem="8Gx-xP-U8e" firstAttribute="leading" secondItem="ijp-0n-Zgr" secondAttribute="leading" id="Zpj-Oh-MwN"/>
                            <constraint firstItem="gQu-EG-gTa" firstAttribute="top" secondItem="8Gx-xP-U8e" secondAttribute="bottom" constant="40" id="bPz-5d-cID"/>
                            <constraint firstItem="gQu-EG-gTa" firstAttribute="centerX" secondItem="8Gx-xP-U8e" secondAttribute="centerX" constant="0.5" id="d3L-RX-AYS"/>
                            <constraint firstItem="8Gx-xP-U8e" firstAttribute="top" secondItem="BXf-DK-oUy" secondAttribute="bottom" constant="20" id="fID-3R-fkE"/>
                            <constraint firstItem="tLz-l4-VNd" firstAttribute="leading" secondItem="BXf-DK-oUy" secondAttribute="trailing" constant="1" id="gh0-1j-7h2"/>
                            <constraint firstItem="Caw-8C-dW4" firstAttribute="top" secondItem="8Gx-xP-U8e" secondAttribute="bottom" constant="100" id="jDx-uJ-loE"/>
                            <constraint firstItem="jxX-6f-VG3" firstAttribute="top" secondItem="kTH-0a-0Nk" secondAttribute="bottom" id="jkL-wW-aDq"/>
                            <constraint firstItem="tLz-l4-VNd" firstAttribute="top" secondItem="jxX-6f-VG3" secondAttribute="bottom" id="oQ0-nX-6oa"/>
                            <constraint firstItem="Caw-8C-dW4" firstAttribute="top" secondItem="jxX-6f-VG3" secondAttribute="bottom" constant="400" id="x17-cW-hHj"/>
                            <constraint firstItem="jxX-6f-VG3" firstAttribute="leading" secondItem="ijp-0n-Zgr" secondAttribute="leading" id="zvX-pK-rX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="7b5-pH-LMH">
                        <barButtonItem key="rightBarButtonItem" title="分享" id="MU4-Hz-JuJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="UserName" destination="CKs-XO-jii" id="NSQ-Ml-41R"/>
                        <outlet property="listTableView" destination="8Gx-xP-U8e" id="g3H-De-RAQ"/>
                        <outlet property="outBUTTON" destination="gQu-EG-gTa" id="dsu-fS-uye"/>
                        <outlet property="userANSWER" destination="tLz-l4-VNd" id="5Zv-Qa-azJ"/>
                        <outlet property="userIconImage" destination="iOx-ct-vpS" id="ALo-Pi-WjS"/>
                        <outlet property="userTEXT" destination="BXf-DK-oUy" id="7t6-mk-mLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4u-ts-ssK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2FK-HX-sCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vS6-mm-f79" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qh2-2W-xRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQB-fX-unW" kind="relationship" relationship="rootViewController" id="oF1-7f-QAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3G-CS-dGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="561"/>
        </scene>
    </scenes>
    <resources>
        <image name="11.jpeg" width="100" height="100"/>
    </resources>
</document>
